<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Lavalike css-only menu effect" />
<meta name="keywords" content="css-only menu hover effect transitions" />
<meta name="author" content="PeHaa for PEPSized" />
<link href='http://fonts.googleapis.com/css?family=Unica+One' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="stylesheets/style.css"  media="screen" title="no title" >

<title>Lava-Lamp-like hover effect</title>
</head>
<body>	
	<div class="ph-line-nav nav">
		<a href="#">Home</a>
		<a href="#">About</a>
		<a href="#">Gallery</a>
		<a href="#">Contact</a>
		<div class="effect"></div>
	</div>

	<div class="ph-dot-nav nav">
		<a href="#">Home</a>
		<a href="#">About</a>
		<a href="#">Gallery</a>
		<a href="#">Contact</a>
		<div class="effect"></div>
	</div>
	
	<div class="ph-heart-nav nav">
		<a href="#">Home</a>
		<a href="#">About</a>
		<a href="#">Gallery</a>
		<a href="#">Contact</a>
		<div class="effect"></div>
	</div>

</body>
</html>